src/main/resources/xsd/result/result-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:xlink="http://www.w3.org/1999/xlink">

<!-- don't include xhtml in jaxb generation
  <xsd:import namespace="http://www.w3.org/1999/xhtml"
        schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/> 
-->
  <xsd:import namespace="http://www.w3.org/1999/xlink"
        schemaLocation="../xlink.xsd"/>

  <xsd:redefine schemaLocation="legislation.xsd">
    <xsd:complexType name="result">
      <xsd:complexContent>
        <xsd:extension base="result">
          <xsd:choice>
            <xsd:element ref="result-list" minOccurs="0" maxOccurs="1"/>
          </xsd:choice>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="longText">
      <xsd:complexContent>
        <xsd:restriction base="longText">
          <xsd:sequence>
            <xsd:element ref="title" minOccurs="0" maxOccurs="1"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
              <xsd:element ref="para"/>
              <xsd:element ref="use"/>
              <xsd:any namespace="http://www.w3.org/1999/xhtml"/>
            </xsd:choice>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="paragraphRoles">
      <xsd:restriction base="paragraphRoles">
        <xsd:enumeration value="title"/>
        <xsd:enumeration value="text zoom"/>
        <xsd:enumeration value="intro"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:group name="expression">
      <xsd:choice>
        <xsd:group ref="expression"/>
        <xsd:element ref="use"/>
      </xsd:choice>
    </xsd:group>

  </xsd:redefine>

  <xsd:element name="para" type="expression"/>

  <xsd:element name="use">
    <xsd:complexType mixed="true">
      <xsd:attribute ref="xlink:href"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="result-list">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="navigation">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="navigation">
                <xsd:sequence>
                  <xsd:element name="hits" type="xsd:positiveInteger"/>
                </xsd:sequence>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="documents">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="document" type="documentSpecification"
                  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
